--cpu=Cortex-M4.fp.sp
"project-fatin\startup_stm32f401xc.o"
"project-fatin\lcd_i2cmodule.o"
"project-fatin\main.o"
"project-fatin\stm32f4xx_it.o"
"project-fatin\stm32f4xx_hal_msp.o"
"project-fatin\stm32f4xx_hal_adc.o"
"project-fatin\stm32f4xx_hal_adc_ex.o"
"project-fatin\stm32f4xx_ll_adc.o"
"project-fatin\stm32f4xx_hal_rcc.o"
"project-fatin\stm32f4xx_hal_rcc_ex.o"
"project-fatin\stm32f4xx_hal_flash.o"
"project-fatin\stm32f4xx_hal_flash_ex.o"
"project-fatin\stm32f4xx_hal_flash_ramfunc.o"
"project-fatin\stm32f4xx_hal_gpio.o"
"project-fatin\stm32f4xx_hal_dma_ex.o"
"project-fatin\stm32f4xx_hal_dma.o"
"project-fatin\stm32f4xx_hal_pwr.o"
"project-fatin\stm32f4xx_hal_pwr_ex.o"
"project-fatin\stm32f4xx_hal_cortex.o"
"project-fatin\stm32f4xx_hal.o"
"project-fatin\stm32f4xx_hal_exti.o"
"project-fatin\stm32f4xx_hal_i2c.o"
"project-fatin\stm32f4xx_hal_i2c_ex.o"
"project-fatin\stm32f4xx_hal_tim.o"
"project-fatin\stm32f4xx_hal_tim_ex.o"
"project-fatin\stm32f4xx_hal_uart.o"
"project-fatin\system_stm32f4xx.o"
--strict --scatter "Project-Fatin\Project-Fatin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project-Fatin.map" -o Project-Fatin\Project-Fatin.axf